<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>TNW</title>
  </head>
  <body>
    <div class="top-nav">
      <nav>
        <ul>
          <li>News</li>
          <li>Events</li>
          <li>Business</li>
          <li>AMAs</li>
          <li>Spaces</li>
          <li>Terms and Conditions</li>
        </ul>
      </nav>
    </div>
    <nav>
      <div class="top-nav-right">
        <ul>
          <li>About</li>
          <li>Team</li>
          <li>Advertise</li>
          <li>Jobs</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <br />
    <div class="nav-2">
      <ul>
        <li>LATEST</li>
        <li>HARD FORK</li>
        <li>PLUGGED</li>
        <li>FUNDAMENTALS</li>
        <li>WORK 2030</li>
      </ul>
    </div>
    <section class="main">
      <div class="art-1">
        <article>
          <h1>TNW</h1>
          <h5>Tuesday - December 3, 2019</h5>
          <h6>TECH</h6>
          <h2>Don't trust Google Chrome's Incognito mode</h2>
          <p>by Ben Dickson</p>
        </article>
      </div>
      <div class="art-2">
        <article>
          <h6>INSIGHTS</h6>
          <h2>
            Telegram shills refuse to accept OneCoin is a scam as websites go
            offline
          </h2>
          <p>by Matthew Beedham</p>
        </article>
      </div>
      <div class="art-3">
        <article>
          <h6>TECH</h6>
          <h2>
            Facebook's new chatbot teaches employees how to answer difficult
            questions about the company
          </h2>
          <p>by Cara Curtis</p>
        </article>
      </div>
    </section>
  </body>
</html>
